<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            /* padding: 10px 10px;
            margin: 10px 10px; */
        }

        .container {
            text-align: center;
            background-color: rgb(89, 160, 89);
            display: flex;
            width: 50%;
           
            margin: auto;
            justify-content: center;
            align-items: center;

        }

        .inp {
            text-align: center;
            padding: 10px 10px;
            margin: 10px 10px;
            font-size: 20px;
            font-weight: bold;
        }

        label {
            padding: 10px 10px;
            font-size: 30px;
        }

        .div {
            text-align: center;
           
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="div">
            <label>Celcius</label>
            <br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="div">
            <label>Fahrenheit</label>
            <br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function () {
            c = this.value;
            f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value= f;
            

        });

        fah.addEventListener('input', function () {
            f = this.value;
            c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
            
        });

    </script>
</body>

</html>